<div id="content">
<ul>
    <ul><li><a href="/">Главная страница</a> - содержит общую информацию о сайте.</li></ul>
    <ul><li><a href="/login">Login</a> - поле для ввода логина для зарегистрированных пользователей при корректном вводе отображаются следуюие разделы:
	<li>Информация о пользователе <?php echo file_get_contents('username.txt');   ?></li>
	<li>Загрузка картинки</li>
	<li>Измениение информации</li>
	<li>Выход</li>
	</li>
    </ul>
    <ul ><li><a href="/registration">Registration</a> (форма регистрации) - позволяет зарегистрироваться на сайте для возможности оставить пост.</li></ul>
    <ul><li><a href="/list">List of posts</a> - выводит посты всех пользователей. При входе на сайт под своим ником позволяет: 
	<li>Оставить новый пост</li>
	<li>Просмотреть все свои посты</li>
	<li>Выйти из профиля</li>
	</li>
	</ul>
    <ul><li><a href="/map">Site navigation</a> - навигация по сайту. Текущая страница</li></ul>
    <ul><li><a href="/contacts">Контакты</a> - содержит контактную информацию</li></ul>
</ul>
</div>
